struct	s_buf
{
	char	msg[140]; // buf
	char	username[40]; // buf + 140
	int		len;  // buf + 180
};

int secret_backdoor()
{
  char s[128];

  fgets(s, 128, stdin);
  return system(s);
}

int handle_msg()
{
  struct s_buf buf;

  set_username(&buf);
  set_msg(&buf);
  return puts(">: Msg sent!");
}

char *set_msg(char *buf)
{
  char s[1024];

  memset(s, 0, sizeof(s));
  puts(">: Msg @Unix-Dude");
  printf(">>: ");
  fgets(s, 1024, stdin);
  return strncpy(buf->msg, s, buf->len);
}

int set_username(chart *buf)
{
  char s[128];
  int i;

  memset(s, 0, 0x80uLL);
  puts(">: Enter your username");
  printf(">>: ");
  fgets(s, 128, stdin);
  for ( i = 0; i <= 40 && s[i]; ++i )
    buf->username[i] = s[i];
  return printf(">: Welcome, %s", buf->username);
}

int main(int argc, const char **argv, const char **envp)
{
  puts(
    "--------------------------------------------\n"
    "|   ~Welcome to l33t-m$n ~    v1337        |\n"
    "--------------------------------------------");
  handle_msg();
  return 0;
}