bool verify_user_name()
{
  puts("verifying username....\n");
  return (memcmp(username, "dat_wil", 7) != 0);
}

bool verify_user_pass(const void *pass)
{
  return (memcmp(pass, "admin", 5) != 0);
}

int main(int argc, const char **argv, const char **envp)
{
  char pass[64];
  bool f;

  memset(pass, 0, sizeof(pass));
  f = 0;
  puts("********* ADMIN LOGIN PROMPT *********");
  printf("Enter Username: ");
  fgets(username, 256, stdin);
  f = verify_user_name();
  if ( f )
  {
    puts("nope, incorrect username...\n");
  }
  else
  {
    puts("Enter Password: ");
    fgets(pass, 100, stdin);
    f = verify_user_pass(pass);
    puts("nope, incorrect password...\n");
  }
  return 1;
}
